spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.65.0:3306/femicidios
#spring.datasource.url=jdbc:mysql://mysqlFemicidios:3306/femicidios
spring.datasource.username=root
spring.datasource.password=root
